                                Setup LWC Development Environment

Create Developer Org and Setup Dev Hub
Create Scratch Org
Explore Salesforce CLI Commands

    =================================================================================================

                                        LWC Fundamentals

Hello World Component
Data Binding
Applying CSS
Conditional Rendering
Looping or Iteration
Project - Simple Calculator

    =================================================================================================

                                        Javascript Properties

Legacy - Private Properties - Non Reactive
Private Properties - Reactive
Getter Properties
Public Properties
    