                                Setup LWC Development Environment

Create Developer Org and Setup Dev Hub
Create Scratch Org
Explore Salesforce CLI Commands

    =================================================================================================

                                        LWC Fundamentals

Hello World Component
Data Binding
Applying CSS
Conditional Rendering
Looping or Iteration
Project - Simple Calculator

    =================================================================================================

                                        Javascript Properties

Legacy - Private Properties - Non Reactive
Private Properties - Reactive
Getter Properties
Public Properties
Public Boolean Properties
    
    =================================================================================================

                                        LWC Local Development

LWC Local Development
    sfdx update
    sfdx plugins:install @salesforce/lwc-dev-server

    =================================================================================================

                                        Component Lifecycle & Composition

Using Slots
Public Methods
Shadow DOM
Component Lifecycle

    =================================================================================================

                                        Component Communication Using Events

Dispatching And Handling Events
Communication Between Independent Components
Share Javascript Code

    =================================================================================================

                                        Access Salesforce Data

Working With Salesforce Data - An Overview
    