                                Setup LWC Development Environment

Create Developer Org and Setup Dev Hub
Create Scratch Org
Explore Salesforce CLI Commands

    =================================================================================================

                                        LWC Fundamentals

Hello World Component
Data Binding
Applying CSS
Conditional Rendering
Looping or Iteration
Project - Simple Calculator

    =================================================================================================

                                        Javascript Properties

Legacy - Private Properties - Non Reactive
Private Properties - Reactive
Getter Properties
Public Properties
Public Boolean Properties
    
    =================================================================================================

                                        LWC Local Development

LWC Local Development
    sfdx update
    sfdx plugins:install @salesforce/lwc-dev-server

    =================================================================================================

                                        Component Lifecycle & Composition

Using Slots
Public Methods
Shadow DOM
Component Lifecycle

    =================================================================================================

                                        Component Communication Using Events

Dispatching And Handling Events
Communication Between Independent Components
Share Javascript Code

    =================================================================================================

                                        Access Salesforce Data

Working With Salesforce Data - An Overview
Lightning Data Service - Create Record
Lightning Data Service - View Record
LDS - RecordViewForm and RecordEditForm
LDS - RecordForm Base Component
Call Apex Method Using Wire Adapter
Call Apex Method Imperatively
    
    =================================================================================================

                                    Navigation Service and Other Features

Display A Toast Notification
Get Record Id and Object Name From Framework
Meta File Configurations
Lightning Navigation Service
Using 3rd Party Libraries

    =================================================================================================

                                    Aura and LWC interoperability

Communicate In Same Component Hierarchy
Communicate In Different Components Hierarchy

    =================================================================================================

                                    Testing Lightning Web Components

JTest Setup
Writing Tests For Lightning Web Components
Debugging Test Files - Using Chrome
Debugging Test Files - Using VS Code

    =================================================================================================

                                    Rent A Car Project

Installing Schema
Develop CarSearchForm Component
Develop CarSearchResult Component
Develop CarTile Component
Develop CarDetails Component
    